quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.smallrye-openapi.enable=true
quarkus.swagger-ui.enable=true

quarkus.datasource.devservices.enabled=true
